<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Social Media Schema -->
  <meta property="og:title" content="TUDev" />
  <meta property="og:image" content="http://tudev.org/img/meeting-splash-sm.jpg" />
  <meta property="og:description" content="A hackathon at Temple on December 2nd!" />
  <link rel="icon" type="image/png" href="./img/logo-red.png" />
  <meta name="description" content="A hackathon at Temple on December 2nd!">
  <meta name="author" content="TUDev">
  <title>Local Hack Day - TUDev</title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <!-- Plugin CSS -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">
  <!-- Theme CSS -->
  <link href="css/new-age-lhd.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" style="overflow-x: hidden;">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top"><img class="navbar-corner-icon" src="./img/icon.png" width="25px" style="display: inline; margin-top:-5px; margin-right:15px" /> <span>Local Hack Day @ Temple</span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="https://localhackday.mlh.io/register/?id=philadelphia&city_name=Philadelphia%2C%20Pennsylvania%2C%20United%20States">Register!</a>
          </li>
          <li>
            <a href="http://www.tudev.org">Return to TUDev.org</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <header>
    <video id="video" class="splash-video" autoplay>
      <source src="./morgantemplevideo.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <div class="header-content">
            <div class="header-content-inner">
              <h1>TUDev presents: <br><b>Local Hack Day @ Temple</b></h1>
              <h3>A 12 hour hack day that brings together the local hacker community to celebrate building awesome technology.</br></h3>
              <h5><b>Who:</b> This event is open to any university students in the Philadelphia area. </br> Unfortunately, we cannot allow high school students at this time.</h5>
              <h5><b>Where:</b> Temple University (exact location TBA)</h5>
              <h5><b>When:</b> December 2nd, 2017; Schedule TBA</h5>
              <h5><b>Cost:</b> FREE!</h5>
              <h5><b>What should I bring?</b> </br>Hackers should bring their own devices (laptops, phones, any hardware they may need, chargers, etc.), a form of ID, and anything else they might need all day.</h5>
              <h5><b>Questions?</b> Contact <a href="mailto:tudev@temple.edu"><u>tudev@temple.edu</u></a></h5>
              <hr>
              <h5><b>Sponsorship</b> </br>Interested in sponsoring? Click the button below to view our sponsorship document, and please don't hesitate to email us with any questions you may have.</h5>
              <!--<h5>We meet every first Thursday of the month @ 5:00 PM in SERC Rm. 358</h5>//-->
              <br>
              <!--<a href="#what" class="btn btn-outline btn-xl page-scroll">Learn More</a>&nbsp;&nbsp;&nbsp;//-->
              <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScA8cbYqrIMUyuWLVYCWBNKNb2dmhhZKn8q_eRnAyZiu3bMEQ/viewform" class="btn btn-outline btn-xl page-scroll">Register Today! <i class="fa fa-arrow-right"></i></a>
              <a target="_blank" href="./files/LHD2017FSponsorDoc.pdf" class="btn btn-outline btn-xl page-scroll">Interested in sponsoring? <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-5 valign">
          <center><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScA8cbYqrIMUyuWLVYCWBNKNb2dmhhZKn8q_eRnAyZiu3bMEQ/viewform" class="img-btn"><img src="./img/hero-logo-white.svg" class="img-responsive lhd-img" alt="lhd logo"></a></center>
        </div>
      </div>
    </div>
  </header>
  <section id="sponsor-section">
    <div class="sponsor-container">
      <h1 class="sponsor-header">Sponsors</h1>
      <hr>
      <div class="row" align="center">
        <a href="https://www.elsevier.com" target="_blank">
          <img src="./img/Elsevier-Logo.png" style="margin: 1
          20px; height: 60px; width:auto;">
        </a>
        <a href="https://www.getguru.com" target="_blank">
          <img src="./img/guru-logo.svg" style="margin: 20px; height: 50px; width: auto;">
        </a>
        <a href="http://www.seic.com" target="_blank">
        <img src="./img/sei-logo-3.png" style="margin: 20px; height: 50px; width:auto;">
        </a>
        <a href="https://www.unisys.com" target="_blank">
        <img src="./img/unisys-logo.png" style="margin: 20px; height: 110px; width:auto;">
        </a>
        <a href="https://www.vanguard.com" target="_blank">
          <img src="./img/vanguard-logo.png" style="margin: 0px; height: 90px; width:auto;">
        </a>
      </div>
      <p>
        Interested in sponsoring? Please view our sponsorship document using the link above, and don't hesitate to email us at <a href="mailto:tudev@temple.edu"><u>tudev@temple.edu</u></a> with any questions you may have.
      </p>
    </div>
  </section>
  <section id="schedule-section" class="news bg-primary text-center">
    <div class="container">
      <h3 class="title">
      <i class="fa fa-calendar" style="color: white; font-size: 20pt; margin-bottom: 10px"></i><br>Schedule Coming Soon!</h3>
      <!--<div class="schedule-element">
        <p>Opening Ceremony/Hacking Begins</p><p>10:45am</p>
      </div>
      <div class="schedule-element">
        <p>Lunch</p><p>11:15am</p>
      </div>
      <div class="schedule-element">
        <p>Tech Talk: Data Science</p><p>12pm</p>
      </div>
      <div class="schedule-element">
        <p>Tech Talk: Conversational AI</p><p>1pm</p>
      </div>
      <div class="schedule-element">
        <p>Tech Talk: Spring/Selenium</p><p>2pm</p>
      </div>
      <div class="schedule-element">
        <p>Tech Talk: Angularjs</p><p>4pm</p>
      </div>
      <div class="schedule-element">
        <p>Tech Talk: Functional Programming</p><p>5pm</p>
      </div>
      <div class="schedule-element">
        <p>Dinner</p><p>6pm</p>
      </div>
      <div class="schedule-element">
        <p>Hacking ends</p><p>10:15pm</p>
      </div>
      <div class="schedule-element">
        <p>Project Demos start</p><p>10:30pm</p>
      </div>
      <div class="schedule-element">
        <p>Final Judgement: Top Teams Demo</p><p>11pm</p>
      </div>
      <div class="schedule-element">
        <p>Event is over</p><p>11:30pm</p>
      </div>-->
    </div>
  </section>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/new-age.min.js"></script>
